{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.73.129.171; Database=PruebaMinambiente; User ID=sqlserver; Password=sqlserver;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
